<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.CategoryAxis?>
<SplitPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
           dividerPositions="0.2">
    <VBox>
        <AnchorPane minWidth="400">

            <Label fx:id="classNameLabel" alignment="CENTER" prefHeight="46.0"
                   text="%component.evolutionView.title" textAlignment="CENTER" underline="true"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </AnchorPane>

        <LineChart fx:id="evolutionChart" VBox.vgrow="ALWAYS" animated="false">
            <xAxis>
                <CategoryAxis label="%component.evolutionView.xAxis"/>
            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="false" label="%component.evolutionView.yAxis"
                            side="LEFT" tickUnit="10.0"/>
            </yAxis>
        </LineChart>
    </VBox>
</SplitPane>
