<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.CategoryAxis?>

<SplitPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <items>
       <VBox>
          <children>
              <AnchorPane minWidth="400">
                 <children>
         
                     <Label fx:id="classNameLabel" alignment="CENTER" prefHeight="46.0" text="Classes Requiring Attention" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                 </children>
              </AnchorPane>
            <BarChart fx:id="requiringAttentionChart" animated="false">
              <xAxis>
                <CategoryAxis label="%component.requiringAttentionView.xAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="%component.requiringAttentionView.yAxis" side="LEFT" />
              </yAxis>
            </BarChart>
          </children>
       </VBox>
   </items>
</SplitPane>
