<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefHeight="170.0" prefWidth="500.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="187.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="248.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="97.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <Label text="%component.settingsView.aprioriParameterMinSupport">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <Label text="%component.settingsView.aprioriParameterMinConfidence" GridPane.rowIndex="1">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <Label text="%component.settingsView.enablementLogging" GridPane.rowIndex="2">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <Slider fx:id="sliderMinSupport" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="10"
                prefHeight="38.0" prefWidth="199.0" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                GridPane.columnIndex="1">
            <padding>
                <Insets top="20.0"/>
            </padding>
        </Slider>
        <Label fx:id="labelMinSupport" prefHeight="17.0" prefWidth="79.0" text="-" GridPane.columnIndex="2">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <CheckBox fx:id="checkboxLogging" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Slider fx:id="sliderMinConfidence" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="10"
                prefHeight="16.0" prefWidth="199.0" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                GridPane.columnIndex="1" GridPane.rowIndex="1">
            <padding>
                <Insets top="20.0"/>
            </padding>
        </Slider>
        <Label fx:id="labelMinConfidence" prefHeight="17.0" prefWidth="80.0" text="-" GridPane.columnIndex="2"
               GridPane.rowIndex="1">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
    </GridPane>
    <Button layoutX="330.0" layoutY="159.0" mnemonicParsing="false" onAction="#saveButtonAction"
            text="%component.settingsView.saveButton"/>
    <Button layoutX="390.0" layoutY="159.0" mnemonicParsing="false" onAction="#discardButtonAction"
            text="%component.settingsView.discardButton"/>
</AnchorPane>
